# Les lignes de commentaires sont précédées par un croisillon (#). Inutile de les modifier.
# Exemple, si votre projet est dans le dossier "code/", il faudra écrire :
# CHEMIN_BASE=code/
# S'il est dans aucun dossier, écrivez juste "CHEMIN_BASE=/"
CHEMIN_BASE=SAE-203-Pierre-Abby-Marcell-Lenddy/SAE203-Pierre-Marcell-Abby-Lenddy/code/

# A changer en fonction de votre configuration de phpmyadmin sur VOTRE ORDINATEUR
NOM_BDD=sae203tp1_bdd
SERVEUR_BDD=mysql-sae203tp1.alwaysdata.net
UTILISATEUR_BDD=sae203tp1
MDP_BDD=Notamment1234